<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css1/main.css">
</head>
<body>
    <main>
            <video width="300" height="240" controls> 
                    <source src="C:\Code\Web1\visual studio code\video\Journalist_kazakh_on_tv_funny_meme.mp4" type="video/mp4">
                    <source src="C:\Code\Web1\visual studio code\video\Journalist_kazakh_on_tv_funny_meme.ogg" type="video/ogg">
                </video>
        <nav>
            <a href="https://www.google.se">google</a>
        </nav>
       <section>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus in veritatis aperiam dicta, repellendus ratione hic nobis maxime placeat qui quasi id cum est impedit dolore vitae, inventore rerum provident!</p>
       </section> 
    </main>
    
</body>
</html>